spring.application.name=Email_SMTP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ho767087@gmail.com
spring.mail.password=aigywjmfldhthbkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true